>
make-[2]: Entering directory '/home/pa202220013/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/mov-cmp.o src/mov-cmp.S
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/mov.o src/mov.S
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/echo.o src/echo.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/matrix-mul-small.o src/matrix-mul-small.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/wanshu.o src/wanshu.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/32_keyboard_inline.o src/32_keyboard_inline.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/mul-longlong.o src/mul-longlong.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/bubble-sort.o src/bubble-sort.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/mov-jcc.o src/mov-jcc.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/pascal.o src/pascal.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/movsx.o src/movsx.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/fact.o src/fact.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/matrix-mul.o src/matrix-mul.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/add-longlong.o src/add-longlong.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/quick-sort.o src/quick-sort.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/hello-str.o src/hello-str.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/prime.o src/prime.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/if-else.o src/if-else.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/mov-c.o src/mov-c.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/max.o src/max.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/hello-inline.o src/hello-inline.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/select-sort.o src/select-sort.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/gotbaha.o src/gotbaha.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/leap-year.o src/leap-year.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/shuixianhua.o src/shuixianhua.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/bit.o src/bit.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/add.o src/add.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/sum.o src/sum.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/min3.o src/min3.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/sub-longlong.o src/sub-longlong.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/struct.o src/struct.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/fib.o src/fib.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/string.o src/string.c
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/test-float.o src/test-float.c
ld -m elf_i386 -e start -o src/mov-cmp src/start.o src/mov-cmp.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/mov-cmp
cp src/mov-cmp bin/mov-cmp
objcopy -S -O binary -B i386 bin/mov-cmp bin/mov-cmp.img
ld -m elf_i386 -e start -o src/mov src/start.o src/mov.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/mov
cp src/mov bin/mov
objcopy -S -O binary -B i386 bin/mov bin/mov.img
ld -m elf_i386 -e start -o src/echo src/start.o src/echo.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/echo
cp src/echo bin/echo
objcopy -S -O binary -B i386 bin/echo bin/echo.img
ld -m elf_i386 -e start -o src/matrix-mul-small src/start.o src/matrix-mul-small.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/matrix-mul-small
cp src/matrix-mul-small bin/matrix-mul-small
objcopy -S -O binary -B i386 bin/matrix-mul-small bin/matrix-mul-small.img
ld -m elf_i386 -e start -o src/wanshu src/start.o src/wanshu.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/wanshu
cp src/wanshu bin/wanshu
objcopy -S -O binary -B i386 bin/wanshu bin/wanshu.img
ld -m elf_i386 -e start -o src/32_keyboard_inline src/start.o src/32_keyboard_inline.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/32_keyboard_inline
cp src/32_keyboard_inline bin/32_keyboard_inline
objcopy -S -O binary -B i386 bin/32_keyboard_inline bin/32_keyboard_inline.img
ld -m elf_i386 -e start -o src/mul-longlong src/start.o src/mul-longlong.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/mul-longlong
cp src/mul-longlong bin/mul-longlong
objcopy -S -O binary -B i386 bin/mul-longlong bin/mul-longlong.img
ld -m elf_i386 -e start -o src/bubble-sort src/start.o src/bubble-sort.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/bubble-sort
cp src/bubble-sort bin/bubble-sort
objcopy -S -O binary -B i386 bin/bubble-sort bin/bubble-sort.img
ld -m elf_i386 -e start -o src/mov-jcc src/start.o src/mov-jcc.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/mov-jcc
cp src/mov-jcc bin/mov-jcc
objcopy -S -O binary -B i386 bin/mov-jcc bin/mov-jcc.img
ld -m elf_i386 -e start -o src/pascal src/start.o src/pascal.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/pascal
cp src/pascal bin/pascal
objcopy -S -O binary -B i386 bin/pascal bin/pascal.img
ld -m elf_i386 -e start -o src/movsx src/start.o src/movsx.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/movsx
cp src/movsx bin/movsx
objcopy -S -O binary -B i386 bin/movsx bin/movsx.img
ld -m elf_i386 -e start -o src/fact src/start.o src/fact.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/fact
cp src/fact bin/fact
objcopy -S -O binary -B i386 bin/fact bin/fact.img
ld -m elf_i386 -e start -o src/matrix-mul src/start.o src/matrix-mul.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/matrix-mul
cp src/matrix-mul bin/matrix-mul
objcopy -S -O binary -B i386 bin/matrix-mul bin/matrix-mul.img
ld -m elf_i386 -e start -o src/add-longlong src/start.o src/add-longlong.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/add-longlong
cp src/add-longlong bin/add-longlong
objcopy -S -O binary -B i386 bin/add-longlong bin/add-longlong.img
ld -m elf_i386 -e start -o src/quick-sort src/start.o src/quick-sort.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/quick-sort
cp src/quick-sort bin/quick-sort
objcopy -S -O binary -B i386 bin/quick-sort bin/quick-sort.img
ld -m elf_i386 -e start -o src/hello-str src/start.o src/hello-str.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/hello-str
cp src/hello-str bin/hello-str
objcopy -S -O binary -B i386 bin/hello-str bin/hello-str.img
ld -m elf_i386 -e start -o src/prime src/start.o src/prime.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/prime
cp src/prime bin/prime
objcopy -S -O binary -B i386 bin/prime bin/prime.img
ld -m elf_i386 -e start -o src/if-else src/start.o src/if-else.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/if-else
cp src/if-else bin/if-else
objcopy -S -O binary -B i386 bin/if-else bin/if-else.img
ld -m elf_i386 -e start -o src/mov-c src/start.o src/mov-c.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/mov-c
cp src/mov-c bin/mov-c
objcopy -S -O binary -B i386 bin/mov-c bin/mov-c.img
ld -m elf_i386 -e start -o src/max src/start.o src/max.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/max
cp src/max bin/max
objcopy -S -O binary -B i386 bin/max bin/max.img
ld -m elf_i386 -e start -o src/hello-inline src/start.o src/hello-inline.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/hello-inline
cp src/hello-inline bin/hello-inline
objcopy -S -O binary -B i386 bin/hello-inline bin/hello-inline.img
ld -m elf_i386 -e start -o src/select-sort src/start.o src/select-sort.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/select-sort
cp src/select-sort bin/select-sort
objcopy -S -O binary -B i386 bin/select-sort bin/select-sort.img
ld -m elf_i386 -e start -o src/gotbaha src/start.o src/gotbaha.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/gotbaha
cp src/gotbaha bin/gotbaha
objcopy -S -O binary -B i386 bin/gotbaha bin/gotbaha.img
ld -m elf_i386 -e start -o src/leap-year src/start.o src/leap-year.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/leap-year
cp src/leap-year bin/leap-year
objcopy -S -O binary -B i386 bin/leap-year bin/leap-year.img
ld -m elf_i386 -e start -o src/shuixianhua src/start.o src/shuixianhua.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/shuixianhua
cp src/shuixianhua bin/shuixianhua
objcopy -S -O binary -B i386 bin/shuixianhua bin/shuixianhua.img
ld -m elf_i386 -e start -o src/bit src/start.o src/bit.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/bit
cp src/bit bin/bit
objcopy -S -O binary -B i386 bin/bit bin/bit.img
ld -m elf_i386 -e start -o src/add src/start.o src/add.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/add
cp src/add bin/add
objcopy -S -O binary -B i386 bin/add bin/add.img
ld -m elf_i386 -e start -o src/sum src/start.o src/sum.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/sum
cp src/sum bin/sum
objcopy -S -O binary -B i386 bin/sum bin/sum.img
ld -m elf_i386 -e start -o src/min3 src/start.o src/min3.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/min3
cp src/min3 bin/min3
objcopy -S -O binary -B i386 bin/min3 bin/min3.img
ld -m elf_i386 -e start -o src/sub-longlong src/start.o src/sub-longlong.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/sub-longlong
cp src/sub-longlong bin/sub-longlong
objcopy -S -O binary -B i386 bin/sub-longlong bin/sub-longlong.img
ld -m elf_i386 -e start -o src/struct src/start.o src/struct.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/struct
cp src/struct bin/struct
objcopy -S -O binary -B i386 bin/struct bin/struct.img
ld -m elf_i386 -e start -o src/fib src/start.o src/fib.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/fib
cp src/fib bin/fib
objcopy -S -O binary -B i386 bin/fib bin/fib.img
ld -m elf_i386 -e start -o src/string src/start.o src/string.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/string
cp src/string bin/string
objcopy -S -O binary -B i386 bin/string bin/string.img
ld -m elf_i386 -e start -o src/test-float src/start.o src/test-float.o ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property src/test-float
cp src/test-float bin/test-float
objcopy -S -O binary -B i386 bin/test-float bin/test-float.img
make-[2]: Leaving directory '/home/pa202220013/pa2020_fall/testcase'
