> nemu
cd nemu && make
------make------
1609160519096
Mon Dec 28 21:01:59 CST 2020
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/nemu'
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/test/alu_test.o src/cpu/test/alu_test.c
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/nemu'
cd testcase && make
------make------
1609160519164
Mon Dec 28 21:01:59 CST 2020
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/testcase'
cd kernel && make
------make------
1609160519205
Mon Dec 28 21:01:59 CST 2020
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/kernel'
