>
cd nemu && make
------make------
1612111193762
Mon Feb 1 00:39:53 CST 2021
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/nemu'
make-[1]: 'nemu' is up to date.
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/nemu'
cd testcase && make
------make------
1612111193790
Mon Feb 1 00:39:53 CST 2021
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/testcase'
cd kernel && make
------make------
1612111193831
Mon Feb 1 00:39:53 CST 2021
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/kernel'
make-[1]: 'kernel' is up to date.
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/kernel'
