> run-kernel
cd nemu && make
------make------
1612113918355
Mon Feb 1 01:25:18 CST 2021
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/nemu'
make-[1]: 'nemu' is up to date.
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/nemu'
cd testcase && make
------make------
1612113918382
Mon Feb 1 01:25:18 CST 2021
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/testcase'
gcc -ggdb3 -MMD -MP -Wall -m32 -march=i386 -fno-builtin -fno-stack-protector -I../include -I../libs/newlib/include -c -o src/start.o start.S	
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/testcase'
cd kernel && make
------make------
1612113918425
Mon Feb 1 01:25:18 CST 2021
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/kernel'
gcc -m32 -MMD -Wall -Werror -march=i386 -fno-builtin -fno-omit-frame-pointer -fno-stack-protector -I./include -I../include -I../libs/newlib/include   -c -o src/elf/elf.o src/elf/elf.c
ld -Ttext=0x30000 -m elf_i386  -e start -o kernel start/start.o ./src/irq/do_irq.o ./src/elf/elf.o ./src/fs/fs.o ./src/syscall/do_syscall.o ./src/memory/kvm.o ./src/memory/mm.o ./src/memory/vmem.o ./src/main.o ./src/driver/ide/dma.o ./src/driver/ide/ide.o ./src/driver/ide/disk.o ./src/driver/ide/cache.o ./src/irq/idt.o ./src/irq/i8259.o ./src/irq/irq_handle.o ./src/lib/misc.o ./src/lib/serial.o ./src/lib/printk.o src/memory/mm_malloc.o  ../libs/newlib/libc.a
objcopy --remove-section .note.gnu.property kernel
objcopy -S -O binary kernel kernel.img
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/kernel'
./nemu/nemu --kernel --testcase add
NEMU load and execute img: [1m[32m./kernel/kernel.img[0m  elf: [1m[36m./testcase/bin/add[0m
(nemu) c
[0;31mnemu trap output: [0m[1;35m[src/main.c,82,init_cond] {kernel} Hello, NEMU world![0m
