>
make-[1]: Entering directory '/home/pa202220013/pa2020_fall/nemu'
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/memory/mmu/segment.o src/memory/mmu/segment.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/memory/mmu/page.o src/memory/mmu/page.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/memory/mmu/cache.o src/memory/mmu/cache.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/memory/mmu/tlb.o src/memory/mmu/tlb.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/main.o src/main.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/sdl.o src/device/sdl.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/serial.o src/device/dev/serial.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/vga.o src/device/dev/vga.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/timer.o src/device/dev/timer.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/vga-palette.o src/device/dev/vga-palette.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/ide.o src/device/dev/ide.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/audio.o src/device/dev/audio.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/audio-web.o src/device/dev/audio-web.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/dev/keyboard.o src/device/dev/keyboard.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/i8259_pic.o src/device/i8259_pic.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/io/mm_io.o src/device/io/mm_io.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/device/io/port_io.o src/device/io/port_io.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/parse_args.o src/parse_args.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/test/alu_test.o src/cpu/test/alu_test.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/test/fpu_test.o src/cpu/test/fpu_test.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/neg.o src/cpu/instr/neg.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/stos.o src/cpu/instr/stos.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/sbb.o src/cpu/instr/sbb.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/jcc.o src/cpu/instr/jcc.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/in.o src/cpu/instr/in.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/cmp.o src/cpu/instr/cmp.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/int_.o src/cpu/instr/int_.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/shr.o src/cpu/instr/shr.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/inv.o src/cpu/instr/inv.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/x87.o src/cpu/instr/x87.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/bt.o src/cpu/instr/bt.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/group.o src/cpu/instr/group.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/test.o src/cpu/instr/test.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/rep_repe.o src/cpu/instr/rep_repe.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/not.o src/cpu/instr/not.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/call.o src/cpu/instr/call.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/imul.o src/cpu/instr/imul.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/mul.o src/cpu/instr/mul.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/out.o src/cpu/instr/out.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/sub.o src/cpu/instr/sub.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/sti.o src/cpu/instr/sti.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/adc.o src/cpu/instr/adc.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/lidt.o src/cpu/instr/lidt.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/pop.o src/cpu/instr/pop.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/or.o src/cpu/instr/or.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/opcode_2_byte.o src/cpu/instr/opcode_2_byte.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/lgdt.o src/cpu/instr/lgdt.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/hlt.o src/cpu/instr/hlt.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/movs.o src/cpu/instr/movs.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/flags.o src/cpu/instr/flags.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/nemu_trap.o src/cpu/instr/nemu_trap.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/nop.o src/cpu/instr/nop.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/lea.o src/cpu/instr/lea.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/data_size.o src/cpu/instr/data_size.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/ret.o src/cpu/instr/ret.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/sar.o src/cpu/instr/sar.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/push.o src/cpu/instr/push.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/dec.o src/cpu/instr/dec.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/mov.o src/cpu/instr/mov.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/xor.o src/cpu/instr/xor.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/div.o src/cpu/instr/div.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/add.o src/cpu/instr/add.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/cli.o src/cpu/instr/cli.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/cbw.o src/cpu/instr/cbw.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/iret.o src/cpu/instr/iret.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/setcc.o src/cpu/instr/setcc.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/cmps.o src/cpu/instr/cmps.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/inc.o src/cpu/instr/inc.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/jmp.o src/cpu/instr/jmp.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/shl.o src/cpu/instr/shl.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/leave.o src/cpu/instr/leave.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/cltd.o src/cpu/instr/cltd.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/and.o src/cpu/instr/and.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/idiv.o src/cpu/instr/idiv.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/instr/cmov.o src/cpu/instr/cmov.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/cpu.o src/cpu/cpu.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/fpu.o src/cpu/fpu.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/reg.o src/cpu/reg.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/alu.o src/cpu/alu.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/intr.o src/cpu/intr.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/sib.o src/cpu/decode/sib.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/opcode.o src/cpu/decode/opcode.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/modrm.o src/cpu/decode/modrm.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/operand.o src/cpu/decode/operand.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/debug.o src/cpu/decode/debug.c
gcc -ggdb3 -MMD -MP -Wall -Werror -O2 -I./include -I../include -I../libs -I../libs/nemu-ref/include   -c -o src/cpu/decode/opcode_ref.o src/cpu/decode/opcode_ref.c
gcc -o nemu src/monitor/expr.o src/monitor/breakpoint.o src/monitor/ui.o src/monitor/elf.o src/memory/memory.o src/memory/mmu/segment.o src/memory/mmu/page.o src/memory/mmu/cache.o src/memory/mmu/tlb.o src/main.o src/device/sdl.o src/device/dev/serial.o src/device/dev/vga.o src/device/dev/timer.o src/device/dev/vga-palette.o src/device/dev/ide.o src/device/dev/audio.o src/device/dev/audio-web.o src/device/dev/keyboard.o src/device/i8259_pic.o src/device/io/mm_io.o src/device/io/port_io.o src/parse_args.o src/cpu/test/alu_test.o src/cpu/test/fpu_test.o src/cpu/instr/neg.o src/cpu/instr/stos.o src/cpu/instr/sbb.o src/cpu/instr/jcc.o src/cpu/instr/in.o src/cpu/instr/cmp.o src/cpu/instr/int_.o src/cpu/instr/shr.o src/cpu/instr/inv.o src/cpu/instr/x87.o src/cpu/instr/bt.o src/cpu/instr/group.o src/cpu/instr/test.o src/cpu/instr/rep_repe.o src/cpu/instr/not.o src/cpu/instr/call.o src/cpu/instr/imul.o src/cpu/instr/mul.o src/cpu/instr/out.o src/cpu/instr/sub.o src/cpu/instr/sti.o src/cpu/instr/adc.o src/cpu/instr/lidt.o src/cpu/instr/pop.o src/cpu/instr/or.o src/cpu/instr/opcode_2_byte.o src/cpu/instr/lgdt.o src/cpu/instr/hlt.o src/cpu/instr/movs.o src/cpu/instr/flags.o src/cpu/instr/nemu_trap.o src/cpu/instr/nop.o src/cpu/instr/lea.o src/cpu/instr/data_size.o src/cpu/instr/ret.o src/cpu/instr/sar.o src/cpu/instr/push.o src/cpu/instr/dec.o src/cpu/instr/mov.o src/cpu/instr/xor.o src/cpu/instr/div.o src/cpu/instr/add.o src/cpu/instr/cli.o src/cpu/instr/cbw.o src/cpu/instr/iret.o src/cpu/instr/setcc.o src/cpu/instr/cmps.o src/cpu/instr/inc.o src/cpu/instr/jmp.o src/cpu/instr/shl.o src/cpu/instr/leave.o src/cpu/instr/cltd.o src/cpu/instr/and.o src/cpu/instr/idiv.o src/cpu/instr/cmov.o src/cpu/cpu.o src/cpu/fpu.o src/cpu/reg.o src/cpu/alu.o src/cpu/intr.o src/cpu/decode/sib.o src/cpu/decode/opcode.o src/cpu/decode/modrm.o src/cpu/decode/operand.o src/cpu/decode/debug.o src/cpu/decode/opcode_ref.o ../libs/nemu-ref/lib-nemu-ref.a -lreadline -lSDL
make-[1]: Leaving directory '/home/pa202220013/pa2020_fall/nemu'
